<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@800&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Clash Display:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap" />
</head>

<body>
    <div class="container">


        <div class="ellipse1">
            <img src="public/ellipse1.png" alt="">
        </div>



        <div class="myNav" id="myNav">
            <div class="navChild">
                <div class="logo"><img src="public/logo.png" alt=""></div>
                <div class="linkbar">
                    <div><a id="current" href="#myNav">Home</a></div>
                    <div><a href="#aboutUs">About Us</a></div>
                    <div><a href="#pricing">Pricing</a></div>
                    <div><a href="#features">Features</a></div>
                </div>
            </div>
            <div>
                <button>Download</button>
            </div>
        </div>



        <div class="frame-1">
            <div class="left">
                <div class="heading">
                    <h1>Make the best financial decisions</h1>
                </div>
                <div class="generalText">
                    <p>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet
                        faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                </div>
                <div class="buttons">
                    <div class="button1">
                        <button>Get Started &RightArrow;</button>
                    </div>
                    <div class="button2">
                        <img src="public/play.png" alt="">
                        <p>Watch video</p>
                    </div>
                </div>
                <div class="image">
                    <img src="public/sticker.png" alt="">
                </div>
            </div>
            <div class="right">
                <img src="public/iphoneFrame.png" alt="">
            </div>
        </div>



        <div class="frame-2">
            <div class="left">
                <img src="public/sami-Iphone.png" alt="">
            </div>
            <div class="right">
                <div class="header">
                    <div class="featureText">
                        <p>Features</p>
                    </div>
                    <div class="heading">
                        <h1>Uifry Premium</h1>
                    </div>
                </div>
                <div class="features">
                    <div class="f1">
                        <div class="head">
                            <img src="public/starIcon.png" alt="">
                            <p>Budgeting Intervals</p>
                        </div>
                        <div class="text">
                            <p>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt
                                eu
                                adipiscing sociis arcu lorem porttitor.</p>
                        </div>

                    </div>
                    <div class="f2">
                        <div class="head">
                            <img src="public/wheelIcon.png" alt="">
                            <p>Budgeting Intervals</p>
                        </div>
                        <div class="text">
                            <p>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt
                                eu
                                adipiscing sociis arcu lorem porttitor.</p>
                        </div>
                    </div>
                    <div class="f3">
                        <div class="head">
                            <img src="public/cubeIcon.png" alt="">
                            <p>Budgeting Intervals</p>
                        </div>
                        <div class="text">
                            <p>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt
                                eu
                                adipiscing sociis arcu lorem porttitor.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="frame-3">
            <div class="left">
                <div class="header">
                    <div class="advantageText">
                        <p>Advantages</p>
                    </div>
                    <div class="heading">
                        <h1>Why Choose Uifry &quest;</h1>
                    </div>
                </div>
                <div class="advantages">
                    <div class="head">
                        <img src="public/bellIcon.png" alt="">
                        <h2>Clever Notifications</h2>
                    </div>
                    <div class="text">
                        <p>Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices
                            malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit.
                            Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor
                            neque lorem sapien, suspendisse aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="public/activityPhone.png" alt="">
            </div>
        </div>



        <div class="frame-4">
            <div class="left">
                <img src="public/appPhone.png" alt="">
            </div>
            <div class="right">
                <div class="head">
                    <img src="public/circleStarIcon.png" alt="">
                    <h2>Fully Customizable</h2>
                </div>
                <div class="text">
                    <p>Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada
                        elit
                        mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus,
                        diam
                        suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse
                        aliquam.</p>
                </div>
            </div>
        </div>



        <div class="testiomilaHeader">
            <p>Testiomial</p>
            <h1>What our users say about us?</h1>
        </div>



        <div class="frame-5">
            <div class="left">
                <img src="public/testinomial.png" alt="">
            </div>
            <div class="right">
                <div class="header">
                    <h1>The Best Financial Accounting App Ever!</h1>
                </div>
                <div class="text">

                    <p>
                        <q cite="https://www.mozilla.org/en-US/about/history/details/">Arcu at dictum sapien,
                            mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam
                            odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam
                            suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien,
                            suspendisse aliquam.</q>
                    </p>

                </div>
                <div class="personImg">
                    <img src="public/personIcon.png" alt="">
                </div>
                <div class="personName">
                    <p>Nick Jonas</p>
                </div>
            </div>
        </div>



        <div class="frame-6">
            <div class="faqHead">
                <div class="faqHeader">
                    <p>FAQ</p>
                </div>
                <div class="faqText">
                    <h1>Frequently asked questions</h1>
                </div>
            </div>
            <div class="faqs">
                <div class="group-div">
                    <div class="redBox">
                        <h3 class="the-best-financial1">
                            The Best Financial Accounting App Ever!
                        </h3>
                        <p class="arcu-at-dictum3">
                            “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                            ultricies. In ultrices malesuada elit mauris.
                        </p>
                    </div>

                    <div class="whiteBox">
                        <h3 class="the-best-financial1">
                            The Best Financial Accounting App Ever!
                        </h3>
                        <p class="arcu-at-dictum3">
                            “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                            ultricies. In ultrices malesuada elit mauris.
                        </p>
                    </div>
                </div>
                <div class="group-div">
                    <div class="whiteBox">
                        <h3 class="the-best-financial1">
                            The Best Financial Accounting App Ever!
                        </h3>
                        <p class="arcu-at-dictum3">
                            “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                            ultricies. In ultrices malesuada elit mauris.
                        </p>
                    </div>
                    <div class="redBox">
                        <h3 class="the-best-financial1">
                            The Best Financial Accounting App Ever!
                        </h3>
                        <p class="arcu-at-dictum3">
                            “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                            ultricies. In ultrices malesuada elit mauris.
                        </p>
                    </div>
                </div>
                <div class="group-div">
                    <div class="redBox">
                        <h3 class="the-best-financial1">
                            The Best Financial Accounting App Ever!
                        </h3>
                        <p class="arcu-at-dictum3">
                            “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                            ultricies. In ultrices malesuada elit mauris.
                        </p>
                    </div>

                    <div class="whiteBox">
                        <h3 class="the-best-financial1">
                            The Best Financial Accounting App Ever!
                        </h3>
                        <p class="arcu-at-dictum3">
                            “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                            ultricies. In ultrices malesuada elit mauris.
                        </p>
                    </div>
                </div>
            </div>


        </div>



        <div class="frame-7">
            <div class="bg">
                <img src="public/Downloaadbg.png" alt="">
            </div>
            <div class="front">
                <div class="header">
                    <h1>Ready To Get Started?</h1>
                </div>
                <div class="text">
                    <p>Risus habitant leo egestas mauris diam eget morbi tempus vulputate.</p>
                </div>
                <div class="button">
                    <button>
                        <p>Download Now</p>
                        <img src="public/apple.png" alt="">
                    </button>
                </div>
            </div>

        </div>



        <div class="frame-8">
            <div class="contacts">
                <div class="icon">
                    <img src="public/logo.png" alt="">
                </div>
                <div class="email">
                    <img src="public/mailIcon.png" alt="">
                    <p>help@frybix.com</p>
                </div>
                <div class="phoneNo">
                    <img src="public/callIco.png" alt="">
                    <p>+1 234 456 678 89</p>
                </div>
            </div>
            <div class="links">
                <h2>Links</h2>
                <a href="#">Home</a>
                <a href="#about">About Us</a>
                <a href="#booking">Bookings</a>
                <a href="#blog">Blogs</a>
            </div>
            <div class="legal">
                <h2>Legal</h2>
                <a href="#termsOfUse">Terms Of Use</a>
                <a href="#privacyPolicy">Privacy Policy</a>
                <a href="#cookiePolicy">Cookie Policy</a>
            </div>
            <div class="product">
                <h2>Product</h2>
                <a href="#takeTour">Take Tour</a>
                <a href="#liveChat">Live Chat</a>
                <a href="#reviews">Reviews</a>
            </div>
            <div class="newsLetter">
                <h2>Newsletter</h2>
                <a href="#newsLetter">Stay Up To Date</a>
                <div>
                    <input type="email" placeholder="Your Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>




        <div class="footer">
            <div class="hrLine"></div>
            <p>Copyright 2022 Uifry.Com All Rights Reserved</p>
        </div>



    </div>
</body>

</html>